<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowOldisYourCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Old is your Cloud?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-8N-ldV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="84" width="298" height="48"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many years?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdw-oN-NFu">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="165" width="130" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubsopt.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-MR-FjL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="61" y="269" width="279" height="261"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-0B-hf7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="240" y="538" width="92" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So4-82-kz7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Submit"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="203" width="66" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="cloudCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0LX-GX-WYs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-eA-jlX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="259" y="560" width="58" height="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X76-A6-x7x">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="534" width="110" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-aH-teO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="565" width="40" height="35"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c9v-8N-ldV"/>
                                <exclude reference="Fdw-oN-NFu"/>
                                <exclude reference="eI7-MR-FjL"/>
                                <exclude reference="FbX-0B-hf7"/>
                                <exclude reference="So4-82-kz7"/>
                                <exclude reference="hLr-eA-jlX"/>
                                <exclude reference="X76-A6-x7x"/>
                                <exclude reference="4OJ-aH-teO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="c9v-8N-ldV"/>
                                <include reference="Fdw-oN-NFu"/>
                                <include reference="eI7-MR-FjL"/>
                                <include reference="FbX-0B-hf7"/>
                                <include reference="So4-82-kz7"/>
                                <include reference="hLr-eA-jlX"/>
                                <include reference="X76-A6-x7x"/>
                                <include reference="4OJ-aH-teO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageEntry" destination="Fdw-oN-NFu" id="R5d-1t-XbI"/>
                        <outlet property="cloudC" destination="hLr-eA-jlX" id="lfN-D6-e5o"/>
                        <outlet property="humanY" destination="4OJ-aH-teO" id="1od-CK-zDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="490.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubsopt.jpg" width="1116" height="1066"/>
    </resources>
</document>
